.main__content {
    z-index: 1;
    width: 980px;
    margin: 0 auto -178px;
    height: 100%;
    box-shadow: 0 0 100px #000;

}

.content {
    box-sizing: border-box;
    width: 980px;
    margin: 0 auto 170px;
    padding: 50px 70px;
    & div {
        height: 400px;
        float: left;
        vertical-align: top;
        width: 250px;
        position: relative;
        .h3;
        margin: 20px 40px 0 0;
        text-align: center;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    &__gallery {
        box-sizing: border-box;
        width: 980px;
        padding: 50px 70px;
        margin: 0 auto 100px;
        & div {
            height: 300px;
            float: left;
            vertical-align: top;
            width: 250px;
            position: relative;
            margin: 20px 40px 0 0;
            text-align: center;
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
        & img {
            box-sizing: border-box;
            width: 220px;
            height: 220px;
            box-shadow: 0 0 0 18px #fff,
            0 0 0 20px #000,
            0 0 20px 22px #000;
            border: 3px inset black;
            z-index: 1;
            margin-bottom: 20px;
        }
    }
    & img {
        box-sizing: border-box;
        width: 220px;
        height: 220px;
        box-shadow: 0 0 0 18px #fff,
        0 0 0 20px #000,
        0 0 20px 22px #000;
        border: 3px inset black;
        border-radius: 50%;
        z-index: 1;
        margin-bottom: 20px;
        &:hover {
            box-shadow: 0 0 0 18px #fff,
            0 0 0 20px #000,
            0 0 0 22px #000,
            0 0 20px 22px #fff;
        }

    }
    & .text {
        width: 250px;
        padding: 10px 0;
        margin: 0;
        margin-top: 20px;
        position: relative;
        text-shadow: 3px 3px 3px black;
        background-color: rgba(0, 0, 0, .7);
        border-radius: 30px;
        &--price {
            transform: rotate(-45deg);
            display: block;
            position: absolute;
            right: 0;
            top: 160px;
            z-index: 10;
            padding: 5px;
            text-shadow: 3px 3px 3px black;
            background-color: rgba(255, 0, 50, 1);
            border-radius: 20px;
            box-shadow: 2px 2px 0 3px #000;
        }
    }
}

form {
    width: 300px;
    margin: 0;
    display: block;
    float: left;
}

.text-center {
    display: block;
    width: 300px;
    padding: 0;
    margin: 0;
}
