.center {
    width: 960px;
    margin: 0 auto;
}

header {
    z-index: 5;
    width: 100%;
    background: black url(../img/bg-grip1.jpg) center;
    box-shadow: 0 20px 100px #000;
    padding-top: 10px;
    .center {
        width: 960px;
        margin: 0 auto;
    }
}

.header__bar {
    width: 940px;
    padding: 0 10px;

    &--logo {
        float: left;
        width: 300px;
        height: 100px;
        opacity: 1;
        &:hover {
            opacity: 0.8;
        }
    }
    & .navbar {
        float: right;
        &__wrap {
            width: auto;
            padding-left: 300px;
        }
        &__nav {
            margin: 0;
            list-style-type: none;
            display: flex;
            & li {
                position: relative;
                flex-grow: 1;
                display: inline-block;
                padding-top: 20px;
                & a {
                    .h3(@bold);
                    color: #fff;
                    padding: 10px;
                    border-radius: 30px;
                    &:hover {
                        text-shadow: 2px 2px 2px black;
                        background-color: rgba(50, 255, 0, 0.6);
                        box-shadow: inset 2px 2px 2px 2px black;
                    }
                }
                & .dropdown {
                    overflow: hidden;

                    &hover {
                        overflow: visible;
                        border: 1px solid #00ca74;
                    }
                }
            }
            & .dropdown-menu {
                box-sizing: border-box;
                top: 60px;
                position: absolute;
                padding: 0;
                padding-right: 20px;
                margin: 0;
                text-align: left;
                & li {
                    text-align: left;
                    display: block;
                    width: 100%;
                    padding-top: 3px;
                    & a {
                        width: 100%;
                        display: block;
                        color: #000;
                        box-shadow: inset 2px 2px 2px 2px black;
                        background: rgba(255, 255, 255, 0.9);
                        &:hover {
                            color: #fff;
                            background-color: rgba(50, 255, 0, 0.6);
                        }
                    }
                }
            }
        }

    }

}

.open {
    display: block;
}

.close {
    display: none;
}

.header__bottom {
    text-align: center;
    padding: 10px 10px 30px;
    .h1(bold);
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: -2px 2px 15px white;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.active {
    & a {
        text-shadow: 2px 2px 2px black;
        background-color: rgba(255, 0, 50, 0.6);
        box-shadow: inset 2px 2px 2px 2px black;
    }
}
