html {
    margin: 0 auto;
    padding: 0;
    height: 100%;
}

body {
    height: 100%;
    margin: 0 auto;
    padding: 0;
    & a {
        .aMix;
    }
    background: red url(../img/bg-flanel.jpg) center;
    color: white;
}
