.one__goods {
    width: 980px;
    box-sizing: border-box;
    padding: 40px;
    height: 100%;
    position: relative;
    margin: 0 auto 170px;
    form {
        width: auto;
    }
    & img {
        cursor: pointer;
        float: left;
        box-sizing: border-box;
        margin: 0;
        margin-top: 280px;
        width: 100px;
        height: 100px;
        border: 5px solid black;
        position: relative;
        &.active {
            position: absolute;
            top: -235px;
            width: 300px;
            height: 300px;
            left: 40px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
    }
    &--col {
        text-shadow: 3px 3px 3px black;
        background-color: rgba(0, 0, 0, .7);
        border-radius: 30px;
        width: 300px;
        .h4;
        text-align: center;
        &-2 {
            .h4;
            position: absolute;
            padding: 40px;
            top: 45px;
            width: 500px;
            right: 40px;
            text-shadow: 3px 3px 3px black;
            background-color: rgba(0, 0, 0, .7);
            border-radius: 30px;
            & input {
                margin-top: 30px;
                float: left;
                .h3;
                width: 200px;
                height: 60px;
                border-radius: 30px;
                text-shadow: 2px 2px 2px black;
                background: rgba(255, 0, 50, 0.6);
                border: none;
                box-shadow: inset 2px 2px 2px 2px black;
                &:hover {
                    box-shadow: 2px 2px 2px 2px black;
                    text-shadow: -2px -2px 2px black;
                }

            }
            & select {
                text-align: center;
                box-sizing: border-box;
                padding-left: 15px;
                float: left;
                width: 200px;
                border-radius: 30px;
                height: 60px;
                color: #000;
                margin: 30px 30px 0;
                .h3(@bold);
                text-shadow: 2px 2px 2px #ccc;
                border: none;
                box-shadow: inset 2px 2px 2px 2px black;
                &:hover {
                    box-shadow: 2px 2px 2px 2px black;
                    text-shadow: -2px -2px 2px #ccc;
                }
            }
        }
    }
    &--text {
        padding-top: 400px;
        margin-bottom: 10px;
    }
    &--price {
        margin: 0;
        padding-bottom: 20px;
        .h2(@bold);
    }

}
