@h1: 40px;
@h2: 30px;
@h3: 24px;
@h4: 18px;
@h5: 14px;
@h6: 10px;
@regular: OpenSansRegular;
@light: OpenSansLight;
@bold: OpenSansBold;
.h1 (@family: "OpenSansRegular") {
    font-family: "@family";
    font-size: @h1;
}

.h2 (@family: "OpenSansRegular") {
    font-family: @family;
    font-size: @h2;
}

.h3 (@family: "OpenSansRegular") {
    font-family: @family;
    font-size: @h3;
}

.h4 (@family: OpenSansRegular) {
    font-family: @family;
    font-size: @h4;
}

.h5 (@family: "OpenSansRegular") {
    font-family: @family;
    font-size: @h5;
}

.h6 (@family: "OpenSansRegular") {
    font-family: @family;
    font-size: @h6;
}

.aMix {
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    color: @color1;
}

@color1: #000;
@color2: #fff;
@color3: #a3302e;
@color4: #f0f;
@color5: #0ff;
@color6: #f00;
@color7: #00f;

